warc/0.9  244               warcinfo test:@nadlyescompany 01052008123041 Text/random record1://nadlyes1

/* exemple of warc bloc*/
/*the bloc contains anythings */
/* the bloc finishd with crlf crlf must! */
ceci n'est pas un commentaire C




warc/0.9  266               resource test2://@nadlyescompany 01062008123041 Binary/random record1://nadlyes2
key1:val1

/* exemple of warc bloc*/
/*the bloc contains anythings */
/* the bloc finishd with crlf crlf */
(a*b)*c = a* (c*b)
(a + b) * c = a *c +b *c




