WARC/0.17
WARC-Type: response
WARC-Subject-URI: http://gmpg.org/robots.txt
WARC-Date: 2008-03-31T17:06:21Z
WARC-Content-Digest: sha1:PIBOAFKYXXCJOU3XZKF3BWLFJJNRCSGE
WARC-IP-Address: 70.85.203.194
MIME-Version: 1.0
Content-ID: <urn:uuid:c511eacc-c8a1-42a4-bb1b-cb9332c16460>
Content-Type: application/http; msgtype=response
Content-Length: 382

HTTP/1.1 200 OK
Date: Mon, 31 Mar 2008 17:06:25 GMT
Server: Apache/1.3.36 (Unix) mod_gzip/1.3.26.1a mod_auth_passthrough/1.8 mod_log_bytes/1.2 mod_bwlimited/1.4 mod_ssl/2.8.27 OpenSSL/0.9.7a
Last-Modified: Tue, 01 Feb 2005 10:15:39 GMT
ETag: "b240f0-19-41ff56cb"
Accept-Ranges: bytes
Content-Length: 25
Connection: close
Content-Type: text/plain

User-agent: *
Disallow: 

