warc/0.9 1002 warcinfo filedesc://test-20050708010101-00001-crawl017.archive.org.warc.gz 20050708010101 text/xml uuid:cbad35b7-e591-4b43-8a67-9d1d8f9ef4cd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<warcmetadata
xmlns:dc=http://purl.org/dc/elements/1.1/
xmlns:dcterms=http://purl.org/dc/terms/
xmlns:warc="http://archive.org/warc/0.9/">
<warc:software>
Heritrix 1.4.0 http://crawler.archive.org
</warc:software>
<warc:hostname>crawling017.archive.org</warc:hostname>
<warc:ip>207.241.227.234</warc:ip>
<dcterms:isPartOf>testcrawl-20050708</dcterms:isPartOf>
<dc:description>testcrawl with WARC output</dc:description>
<warc:operator>IA_Admin</warc:operator>
<warc:http-header-user-agent>
Mozilla/5.0 (compatible; heritrix/1.4.0 +http://crawler.archive.org)
</warc:http-header-user-agent>
<dc:format>WARC file version 0.9</dc:format>
<dcterms:conformsTo xsi:type="dcterms:URI">
http://www.archive.org/documents/WarcFileFormat.php
</dcterms:conformsTo>
</warcmetadata>

warc/0.9 289 request http://www.archive.org/images/logo.jpg 20050708010101 message/http uuid:f569983a-ef8c-4e62-b347-295b227c3e51
IP-Address: 207.241.224.241

GET /images/logo.jpg HTTP/1.0
Host: www.archive.org
User-Agent: Mozilla/5.0 (compatible; crawler/1.4 +http://example.com)



warc/0.9 623 response http:www.archive.org/images/logo.jpg 20050708010101 message/http uuid://a4b26b6b-f918-4136-af04-f859d75aebe5
IP-Address: 207.241.224.241
Related-Record-ID: uuid:f569983a-ef8c-4e62-b347-295b227c3e51
Checksum: sha1:2ZWC6JAT6KNXKD37F7MOEKXQMRY75YY4  HTTP/1.x 200 OK
Date: Fri, 08 Jul 2005 01:01:01 GMT
Server: Apache/1.3.33 (Debian GNU/Linux) PHP/5.0.4-0.3
Last-Modified: Sun, 12 Jun 2005 00:31:01 GMT
Etag: "914480-1b2e-42ab8245"
Accept-Ranges: bytes
Content-Length: 6958
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: image/jpeg

[6958 bytes of binary data here]



warc/0.9 260 resource file://webserver/htdoc/images/logo.jpg 20050710010101 image/jpeg uuid://a6c3132b-49b8-4fd5-8072-45ce66d48a4b
Checksum: sha1:37F7MOEKXQMRY75YY42ZWC6JAT6KNXKD

[6958 bytes of binary data here]
<?xml version="1.0"?>
<harvestmetadata>



warc/0.9 397 metadata http://www.archive.org/images/logo.jpg 20050708010101 text/xml uuid://a4acff63-c213-4f35-9652-41a0e2dfc492
Related-Record-ID: uuid:a4b26b6b-f918-4136-af04-f859d75aebe5

<?xml version="1.0"?>
<harvestmetadata
xmlns="http://archive.org/harvest/0.9/">
<discovered-via>http://www.archive.org<discovered-via>
<download-time-ms>565</download-time-ms>
</harvestmetadata>



warc/0.9 429 revisit http://www.archive.org/images/logo.jpg 20050808010101 text/xml uuid://ad522b3b-d68c-464a-b5e2-38149cfb511d
Related-Record-ID: uuid:a4b26b6b-f918-4136-af04-f859d75aebe5

xml version="1.0"?>
<revisit
xmlns="http://archive.org/revisit/0.9/">
<server-response-excerpt>
HTTP/1.x 304 Not Modified
Date: Mon, 08 Aug 2005 01:01:01 GMT
Etag: "914480-1b2e-42ab8245"
</server-response-excerpt>
</revisit>



warc/0.9 288 conversion http://www.archive.org/images/logo.jpg 20150708010101 image/neoimg uuid://c631da8a-e8db-44a8-84c5-9cc848dff35a
Related-Record-ID: u uid:a4b26b6b-f918-4136-af04-f859d75aebe5
Checksum: sha1:XQMRY75YY42ZWC6JAT6KNXKD37F7MOEK

[3098 bytes of binary data here]




warc/0.9 263 continuation http://www.archive.org/images/logo.jpg 20150708010101 message/http uuid://c0d36ada-af8c-4608-8409-e60818b1d9e9
Segment-Number: 2
Segment-Origin-ID: uuid:a4b26b6b-f918-4136-af04-f859d75aebe5

[39514114 bytes of binary data here]




