echo '/* event-config.h' > event-config.h
echo ' * Generated by autoconf; post-processed by libevent.' >> event-config.h
echo ' * Do not edit this file.' >> event-config.h
echo ' * Do not rely on macros in this file existing in later versions.'>> event-config.h
echo ' */' >> event-config.h
echo '#ifndef _EVENT_CONFIG_H_' >> event-config.h
echo '#define _EVENT_CONFIG_H_' >> event-config.h
sed -e 's/#define /#define _EVENT_/' \
	    -e 's/#undef /#undef _EVENT_/' \
	    -e 's/#ifndef /#ifndef _EVENT_/' < config.h >> event-config.h
echo "#endif" >> event-config.h
make  all-recursive
Making all in .
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o event.lo event.c
mkdir .libs
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c event.c  -fno-common -DPIC -o .libs/event.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c event.c -o event.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o buffer.lo buffer.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c buffer.c  -fno-common -DPIC -o .libs/buffer.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c buffer.c -o buffer.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o evbuffer.lo evbuffer.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evbuffer.c  -fno-common -DPIC -o .libs/evbuffer.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evbuffer.c -o evbuffer.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o log.lo log.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c log.c  -fno-common -DPIC -o .libs/log.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c log.c -o log.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o evutil.lo evutil.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evutil.c  -fno-common -DPIC -o .libs/evutil.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evutil.c -o evutil.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o event_tagging.lo event_tagging.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c event_tagging.c  -fno-common -DPIC -o .libs/event_tagging.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c event_tagging.c -o event_tagging.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o http.lo http.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c http.c  -fno-common -DPIC -o .libs/http.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c http.c -o http.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o evdns.lo evdns.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evdns.c  -fno-common -DPIC -o .libs/evdns.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evdns.c -o evdns.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o evrpc.lo evrpc.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evrpc.c  -fno-common -DPIC -o .libs/evrpc.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evrpc.c -o evrpc.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o strlcpy.lo strlcpy.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c strlcpy.c  -fno-common -DPIC -o .libs/strlcpy.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c strlcpy.c -o strlcpy.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o select.lo select.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c select.c  -fno-common -DPIC -o .libs/select.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c select.c -o select.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o poll.lo poll.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c poll.c  -fno-common -DPIC -o .libs/poll.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c poll.c -o poll.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o kqueue.lo kqueue.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c kqueue.c  -fno-common -DPIC -o .libs/kqueue.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c kqueue.c -o kqueue.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o signal.lo signal.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c signal.c  -fno-common -DPIC -o .libs/signal.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c signal.c -o signal.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -release 1.4 -version-info 2:0:0  -o libevent.la -rpath /usr/lib event.lo buffer.lo evbuffer.lo log.lo evutil.lo  event_tagging.lo http.lo evdns.lo evrpc.lo strlcpy.lo select.lo poll.lo kqueue.lo signal.lo  -lresolv 
gcc -dynamiclib ${wl}-flat_namespace ${wl}-undefined ${wl}suppress -o .libs/libevent-1.4.2.0.0.dylib  .libs/event.o .libs/buffer.o .libs/evbuffer.o .libs/log.o .libs/evutil.o .libs/event_tagging.o .libs/http.o .libs/evdns.o .libs/evrpc.o .libs/strlcpy.o .libs/select.o .libs/poll.o .libs/kqueue.o .libs/signal.o  -lresolv  -install_name  /usr/lib/libevent-1.4.2.dylib -compatibility_version 3 -current_version 3.0
(cd .libs && rm -f libevent-1.4.2.dylib && ln -s libevent-1.4.2.0.0.dylib libevent-1.4.2.dylib)
(cd .libs && rm -f libevent.dylib && ln -s libevent-1.4.2.0.0.dylib libevent.dylib)
ar cru .libs/libevent.a  event.o buffer.o evbuffer.o log.o evutil.o event_tagging.o http.o evdns.o evrpc.o strlcpy.o select.o poll.o kqueue.o signal.o
ranlib: file: .libs/libevent.a(strlcpy.o) has no symbols
ranlib .libs/libevent.a
ranlib: file: .libs/libevent.a(strlcpy.o) has no symbols
creating libevent.la
(cd .libs && rm -f libevent.la && ln -s ../libevent.la libevent.la)
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -release 1.4 -version-info 2:0:0  -o libevent_core.la -rpath /usr/lib event.lo buffer.lo evbuffer.lo log.lo evutil.lo  select.lo poll.lo kqueue.lo signal.lo  -lresolv 
gcc -dynamiclib ${wl}-flat_namespace ${wl}-undefined ${wl}suppress -o .libs/libevent_core-1.4.2.0.0.dylib  .libs/event.o .libs/buffer.o .libs/evbuffer.o .libs/log.o .libs/evutil.o .libs/select.o .libs/poll.o .libs/kqueue.o .libs/signal.o  -lresolv  -install_name  /usr/lib/libevent_core-1.4.2.dylib -compatibility_version 3 -current_version 3.0
(cd .libs && rm -f libevent_core-1.4.2.dylib && ln -s libevent_core-1.4.2.0.0.dylib libevent_core-1.4.2.dylib)
(cd .libs && rm -f libevent_core.dylib && ln -s libevent_core-1.4.2.0.0.dylib libevent_core.dylib)
ar cru .libs/libevent_core.a  event.o buffer.o evbuffer.o log.o evutil.o select.o poll.o kqueue.o signal.o
ranlib .libs/libevent_core.a
creating libevent_core.la
(cd .libs && rm -f libevent_core.la && ln -s ../libevent_core.la libevent_core.la)
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -release 1.4 -version-info 2:0:0  -o libevent_extra.la -rpath /usr/lib event_tagging.lo http.lo evdns.lo evrpc.lo strlcpy.lo select.lo poll.lo kqueue.lo signal.lo  -lresolv 
gcc -dynamiclib ${wl}-flat_namespace ${wl}-undefined ${wl}suppress -o .libs/libevent_extra-1.4.2.0.0.dylib  .libs/event_tagging.o .libs/http.o .libs/evdns.o .libs/evrpc.o .libs/strlcpy.o .libs/select.o .libs/poll.o .libs/kqueue.o .libs/signal.o  -lresolv  -install_name  /usr/lib/libevent_extra-1.4.2.dylib -compatibility_version 3 -current_version 3.0
(cd .libs && rm -f libevent_extra-1.4.2.dylib && ln -s libevent_extra-1.4.2.0.0.dylib libevent_extra-1.4.2.dylib)
(cd .libs && rm -f libevent_extra.dylib && ln -s libevent_extra-1.4.2.0.0.dylib libevent_extra.dylib)
ar cru .libs/libevent_extra.a  event_tagging.o http.o evdns.o evrpc.o strlcpy.o select.o poll.o kqueue.o signal.o
ranlib: file: .libs/libevent_extra.a(strlcpy.o) has no symbols
ranlib .libs/libevent_extra.a
ranlib: file: .libs/libevent_extra.a(strlcpy.o) has no symbols
creating libevent_extra.la
(cd .libs && rm -f libevent_extra.la && ln -s ../libevent_extra.la libevent_extra.la)
Making all in sample
gcc -DHAVE_CONFIG_H -I. -I..    -I.. -I../compat -g -O2 -Wall -c event-test.c
/bin/sh ../libtool --tag=CC   --mode=link gcc -I.. -I../compat -g -O2 -Wall   -o event-test event-test.o ../libevent.la -lresolv 
mkdir .libs
gcc -I.. -I../compat -g -O2 -Wall -o .libs/event-test event-test.o  ../.libs/libevent.dylib -lresolv 
creating event-test
gcc -DHAVE_CONFIG_H -I. -I..    -I.. -I../compat -g -O2 -Wall -c time-test.c
/bin/sh ../libtool --tag=CC   --mode=link gcc -I.. -I../compat -g -O2 -Wall   -o time-test time-test.o ../libevent.la -lresolv 
gcc -I.. -I../compat -g -O2 -Wall -o .libs/time-test time-test.o  ../.libs/libevent.dylib -lresolv 
creating time-test
gcc -DHAVE_CONFIG_H -I. -I..    -I.. -I../compat -g -O2 -Wall -c signal-test.c
/bin/sh ../libtool --tag=CC   --mode=link gcc -I.. -I../compat -g -O2 -Wall   -o signal-test signal-test.o ../libevent.la -lresolv 
gcc -I.. -I../compat -g -O2 -Wall -o .libs/signal-test signal-test.o  ../.libs/libevent.dylib -lresolv 
creating signal-test
Making all in test
make  all-am
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c test-init.c
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -o test-init test-init.o ../libevent_core.la -lresolv 
mkdir .libs
gcc -g -O2 -Wall -o .libs/test-init test-init.o  ../.libs/libevent_core.dylib -lresolv 
creating test-init
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c test-eof.c
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -o test-eof test-eof.o ../libevent_core.la -lresolv 
gcc -g -O2 -Wall -o .libs/test-eof test-eof.o  ../.libs/libevent_core.dylib -lresolv 
creating test-eof
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c test-weof.c
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -o test-weof test-weof.o ../libevent_core.la -lresolv 
gcc -g -O2 -Wall -o .libs/test-weof test-weof.o  ../.libs/libevent_core.dylib -lresolv 
creating test-weof
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c test-time.c
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -o test-time test-time.o ../libevent_core.la -lresolv 
gcc -g -O2 -Wall -o .libs/test-time test-time.o  ../.libs/libevent_core.dylib -lresolv 
creating test-time
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c regress.c
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c regress_http.c
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c regress_dns.c
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c regress_rpc.c
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c regress.gen.c
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -o regress regress.o regress_http.o regress_dns.o regress_rpc.o regress.gen.o ../libevent.la -lresolv 
gcc -g -O2 -Wall -o .libs/regress regress.o regress_http.o regress_dns.o regress_rpc.o regress.gen.o  ../.libs/libevent.dylib -lresolv 
creating regress
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c bench.c
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -o bench bench.o ../libevent.la -lresolv 
gcc -g -O2 -Wall -o .libs/bench bench.o  ../.libs/libevent.dylib -lresolv 
creating bench
