<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
> Data types </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE=" warc-tools version 0.17  A library for data archiving "
HREF="index.html"><LINK
REL="UP"
TITLE=" Programming with the warc library "
HREF="c319.html"><LINK
REL="PREVIOUS"
TITLE=" Programming with the warc library "
HREF="c319.html"><LINK
REL="NEXT"
TITLE=" Creation and destruction of objects "
HREF="x415.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>warc-tools version 0.17  A library for data archiving</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c319.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. Programming with the warc library</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x415.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN351"
>4.2. Data types</A
></H1
><P
>&#13;  The warc library has defined its own data types to make the information manipluation esay. Here there are those that the user will have to handle.
  </P
><DIV
CLASS="glosslist"
><DL
><DT
><B
>warc_bool_t</B
></DT
><DD
><P
>&#13;  This is the warc boolean type having two possible values :<CODE
CLASS="parameter"
>WARC_TRUE</CODE
> and <CODE
CLASS="parameter"
> WARC_FALSE</CODE
>.
  </P
></DD
><DT
><B
>warc_i32_t</B
></DT
><DD
><P
>&#13;  This is a simple signed integer, we prefer use this type to get protability with any architecture.
  </P
></DD
><DT
><B
>warc_u32_t</B
></DT
><DD
><P
>&#13;  This is  a simple unsigned integer, we prefer use this type to get protability with any architecture.
  </P
></DD
><DT
><B
>warc_i8_t</B
></DT
><DD
><P
>&#13;  This is a simple signed character, we prefer use this type to get protability with any architecture.
  </P
></DD
><DT
><B
>warc_u8_t</B
></DT
><DD
><P
>&#13;  This is a simple unsigned character, we prefer use this type to get protability with any architecture.
  </P
></DD
><DT
><B
>warc_i64_t</B
></DT
><DD
><P
>&#13;  This is a simple signed long intreger, we prefer use this type to get protability with any architecture.
  </P
></DD
><DT
><B
>warc_u64_t</B
></DT
><DD
><P
>&#13;  This is a simple unsigned long integer, we prefer use this type to get protability with any architecture.
  </P
></DD
><DT
><B
>warc_compt_t</B
></DT
><DD
><P
>&#13;  This is an enumerated type used to specify compression mode for the WARC files,  three values are possible :
  <CODE
CLASS="parameter"
>WARC_FILE_UNCOMPRESSED</CODE
>, <CODE
CLASS="parameter"
>WARC_FILE_COMPRESSED_GZIP</CODE
>, 
  <CODE
CLASS="parameter"
>WARC_FILE_COMPRESSED_GZIP_DEFAULT_COMPRESSION</CODE
>,  
  <CODE
CLASS="parameter"
>WARC_FILE_COMPRESSED_GZIP_NO_COMPRESSION</CODE
>, 
  <CODE
CLASS="parameter"
>WARC_FILE_COMPRESSED_GZIP_BEST_SPEED</CODE
>, 
  <CODE
CLASS="parameter"
>WARC_FILE_COMPRESSED_GZIP_BEST_COMPRESSION</CODE
>, and
  <CODE
CLASS="parameter"
>WARC_FILE_DETECT_COMPRESSION</CODE
> 
  </P
></DD
><DT
><B
>warc_mod_t</B
></DT
><DD
><P
>&#13;  This is an enumerated type used to specify the mode of the openening of a WARC file object. There are two possible modes
  <CODE
CLASS="parameter"
>WARC_FILE_READER</CODE
>, <CODE
CLASS="parameter"
>WARC_FILE_WRITER</CODE
>.
  </P
></DD
><DT
><B
>warc_rec_t</B
></DT
><DD
><P
>&#13;  This an enume used to specfies the value of the WARC-TYPE field. Nine values are possible
  <CODE
CLASS="parameter"
> WARC_UNKNOWN_RECORD   </CODE
>, <CODE
CLASS="parameter"
> WARC_INFO_RECORD</CODE
>, 
  <CODE
CLASS="parameter"
> WARC_RESPONSE_RECORD  </CODE
>, <CODE
CLASS="parameter"
> WARC_REQUEST_RECORD</CODE
>,
  <CODE
CLASS="parameter"
> WARC_METADATA_RECORD  </CODE
>, <CODE
CLASS="parameter"
> WARC_REVISIT_RECORD</CODE
>,
  <CODE
CLASS="parameter"
> WARC_CONVERSION_RECORD</CODE
>, <CODE
CLASS="parameter"
> WARC_CONTINUATION_RECORD</CODE
> and
  <CODE
CLASS="parameter"
> WARC_RESOURCE_RECORD  </CODE
>
  </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c319.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x415.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Programming with the warc library</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c319.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Creation and destruction of objects</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>