filedesc://BnF-elec2007-20070524113301-00040-heritrix1.arc 0.0.0.0 20070524113301 text/plain 22566
1 1 InternetArchive
URL IP-address Archive-date Content-type Archive-length
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<arcmetadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:arc="http://archive.org/arc/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://archive.org/arc/1.0/" xsi:schemaLocation="http://archive.org/arc/1.0/ http://www.archive.org/arc/1.0/arc.xsd">
<arc:software>Heritrix 1.10.1 http://crawler.archive.org</arc:software>
<arc:hostname>heritrix1</arc:hostname>
<arc:ip>172.23.129.203</arc:ip>
<dcterms:isPartOf>elec2007-20070521103628-f1.desirsdav</dcterms:isPartOf>
<dc:description>Domain, deciding scope, excl-filter, delay-factor: 4-&gt;2, min-delay: 2000-&gt;500, max-delay: 20000-&gt;2000, pool-max-active: 5-&gt;1</dc:description>
<arc:operator>Admin, ignore robots.txt !!!</arc:operator>
<dc:publisher>atlas0</dc:publisher>
<dcterms:audience>f1.24</dcterms:audience>
<ns0:date xmlns:ns0="http://purl.org/dc/elements/1.1/" xsi:type="dcterms:W3CDTF">2007-05-21T12:22:23+00:00</ns0:date>
<arc:http-header-user-agent>Mozilla/5.0 (compatible; heritrix/1.10.1 +http://bibnum.bnf.fr/robot/)</arc:http-header-user-agent>
<arc:http-header-from>robot@bnf.fr</arc:http-header-from>
<arc:robots>ignore</arc:robots>
<dc:format>ARC file version 1.1</dc:format>
<dcterms:conformsTo xsi:type="dcterms:URI">http://www.archive.org/web/researcher/ArcFileFormat.php</dcterms:conformsTo>
</arcmetadata>

http://www.desirsdavenir.org/debats/read.php?52,36115,36115 217.174.222.107 20070524113300 text/html 20844
HTTP/1.0 200 OK
Date: Thu, 24 May 2007 11:37:38 GMT
Server: Apache/1.3.33 (Debian GNU/Linux) PHP/4.4.6-0.dotdeb.2 with Suhosin-Patch
X-Powered-By: PHP/4.4.6-0.dotdeb.2
Content-Type: text/html; charset=iso-8859-1
X-Cache: MISS from proxy1-2.bnf.fr
Proxy-Connection: close



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fra" lang="fra">
  <head>
    <title>D&eacute;sirs d'avenir :: Soutiens :: carte scolaired et mixité sociale</title>
	<meta name="Description" content="Désirs d'avenir. Site officiel de Ségolène Royal candidate à l'election présidentielle 2007.  Informez vous sur son actualité, le pacte présidentiel , participez, militez sur Désirs d'avenir" />
	<meta name="Keywords" content="Ségolène Royal / Désir d'avenir / Pacte présidentiel / présidentielle 2007 / ¨pouvoir d'achat / VIème République / candidate / Environnement" />
	
                	
	<link rel="stylesheet" href="/commun/css/style.css" type="text/css" />
	<link rel="stylesheet" href="/commun/css/style_pacte.css" type="text/css" />
	<link rel="stylesheet" href="/css/zoomclouds.css" type="text/css" />
	
	<script src="/js/AC_OETags.js" language="javascript" type="text/javascript"></script>
  </head>
  <body onload="">
  	<center>
	<div class="raccourcis">
	<!--
		<a accesskey="s" href="#contenu">Aller au contenu</a> - 
		<a accesskey="n" href="#menu">Aller au menu</a> - 
	-->
		<a accesskey="0" href="#">Liste des raccourcis claviers</a> - 
		<a accesskey="1" href="index.php">Raccourcis vers la page d'accueil</a> - 
		<a accesskey="2" href="#menu_gauche">Raccourcis vers le menu principal (colonne de gauche)</a> - 
		<a accesskey="3" href="#contenu">Raccourcis vers le contenu</a> - 
		<a accesskey="4" href="#contenu_droite">Raccourcis vers le contenu secondaire (colonne de droite)</a> - 
		<a accesskey="5" href="#menu_bas">Raccourcis vers le menu de bas de page</a> - 
		<a accesskey="6" href="#la_lettre">Raccourcis vers l'incription à la lettre d'information</a> - 
		<a accesskey="7" href="index.php?c=contact">Aller à la page contact</a> - 
		<a accesskey="8" href="#"></a> - 
		<a accesskey="9" href="#"></a> - 
	</div>	<div id="supraconteneur">
		<div id="supra_ombre_top"><img src="/images/p.gif" width="1" height="1" alt="" border="0" /></div>
		<div id="conteneur">
<div style="width:870px; height:110px; padding-top:10px;">
<table width="870" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="http://www.desirsdavenir.org/index.php"><img src="/commun/images/banniere_dda.jpg" border="0" width="656" height="100" /></a>
</td>
    <td><img src="/commun/images/p.gif" width="10" height="1" /></td>
    <td><script src="/commun/js/validate_form_participez.js" language="javascript" type="text/javascript"></script>
<div id="header-form">
	<form action="http://emilitants.org/redirect/formulaire.php" name="form_participez" enctype="multipart/form-data" method="post">
	<input name="origin" type="hidden" value="da_home">
	<div class="titre rouge"><img src="/commun/images/header-participez-campagne.gif" alt="Participez à la campagne" width="196" height="17" border="0" /></div>
		<input type="text" name="email" value="e-mail" onFocus="javascript:document.form_participez.email.value='';" /><br />
		<input type="text" name="codepostal" value="code postal" onFocus="javascript:document.form_participez.cp.value='';" /><br />
		<input type="text" name="telephone_portable" value="Tel. portable" onFocus="javascript:document.form_participez.portable.value='';" /><br />
		<div class="avertissement_cnil"><input type="checkbox" value="0" name="agree" checked="checked"><a href="http://www.desirsdavenir.org/index.php?c=dda_mentions#vieprivee" target="_blank">Je valide et j'accepte les conditions d'utilisation</a></div>
		<div class="validez"><a href="javascript:validate_form_participez();"><span class="rouge">></span>&nbsp;Validez</a></div>
	</form>
</div>
</td>
  </tr>
</table>
</div><style type="text/css">
<!--
.rouge {
	color: #CF0101;
}

.vert {
	color: #84A50E;
}

.jaune {
	color: #F7A900;
}

.bleue {
	color: #0000FF;
}
-->
</style>

&nbsp;

<div style="width:870px; background-color:#FFFFFF; height:20px;">
<a href="http://www.desirsdavenir.org/index.php">Accueil</a>
&nbsp;<span class="rouge">></span>&nbsp;
S'informer&nbsp;<span class="rouge">></span>&nbsp;
Forums</div>
			<table id="tab_conteneur" cellpadding="0" cellspacing="0" border="0" summary="">
				<tr>
					<td><img src="/images/p.gif" width="165" height="1" alt="" border="0" /></td>
					<td><img src="/images/p.gif" width="4" height="1" alt="" border="0" /></td>
					<td><img src="/images/p.gif" width="498" height="1" alt="" border="0" /></td>
					<td><img src="/images/p.gif" width="203" height="1" alt="" border="0" /></td>
				</tr>
				<tr>
					<td id="colonne_gauche">
<link rel="stylesheet" href="http://www.desirsdavenir.org/commun/css/style.css" type="text/css" />

	<a name="menu_gauche" id="menu_gauche"></a>
<div id="colonne_gauche_conteneur">
	<div id="colonne_gauche_top_sinformer"><img src="images/p.gif" width="1" height="1" alt="" border="0" /></div>
		<ul>
		<li class="titre_sinformer">Ségolène Royal</li>
			<ul class="liens_sinformer">
				<li><a href='http://www.desirsdavenir.org/index.php?c=sinformer_actualites' >Fil actualité</a></li>				<li><a href='http://videos.desirsdavenir.org/index.php' >Vidéos</a></li>				<li><a href='http://www.desirsdavenir.org/index.php?c=sinformer_dossiers' >Dossiers</a></li>				<li><a href='http://www.desirsdavenir.org/index.php?c=sinformer_appels' >Appels et soutiens</a></li>				<li><a href='http://www.desirsdavenir.org/index.php?c=sinformer_discours' >Discours et interviews</a></li>				<li><a href='http://www.desirsdavenir.org/index.php?c=sinformer_cequejaidit' >Ce que j'ai dit sur...</a></li>				<li><a href='http://www.desirsdavenir.org/index.php?c=sinformer_agenda' >Agenda</a></li>				<li><a href='http://www.desirsdavenir.org/index.php?c=sinformer_biographie' >Biographie</a></li>				<li><a href='http://www.desirsdavenir.org/index.php?c=sinformer_lalettre_abonner' >La lettre</a></li>			</ul>
	</ul>
	</div>
</div>
<div id="colonne_gauche_conteneur">
	<div id="colonne_gauche_top_participer"><img src="images/p.gif" width="1" height="1" alt="" border="0" /></div>
	<ul>
		<li class="titre_participer">Action locale</li>
			<ul class="liens_participer">
							<li><a href='http://www.desirsdavenir.org/index.php?c=participer_adherer' >Adhérez en ligne&nbsp;<img src="/commun/images/cb.gif" alt="Logo CB" border="0" /></li>
											<li><a href='http://www.desirsdavenir.org/index.php?c=participer_trouver' >Trouvez un comité local</a></li>				<li><a href='http://evt.desirsdavenir.org/ping/evenements' >Evénements</a></li>							</ul>
		<li class="titre_participer">Espace e-militants</li>
			<ul class="liens_participer">
												<li><a href='http://emilitants.desirsdavenir.org/index.php?c=participer_argumentaires' >e-débatteurs</a></li>				<li><a href='http://emilitants.desirsdavenir.org/index.php?c=participer_alertez' >e-veilleurs</a></li>				<li><a href='http://emilitants.desirsdavenir.org/index.php?c=participer_createurs' >e-créateurs</a></li>												<li><a href='http://blogs.desirsdavenir.org/index.php' >Coopérative militante</a></li>			</ul>
			<li class="titre_participer"><a href="http://www.parti-socialiste.fr/pages/donenligne.html" target="_blank">Financer la campagne</a></li>
	</ul>
	</div>
</div>
<div id="colonne_gauche_conteneur">
	<div id="colonne_gauche_top_blog"><img src="images/p.gif" width="1" height="1" alt="" border="0" /></div>
	<ul>
		<li class="titre_blogs">Espace blogs</li>
			<ul class="liens_blogs">
				<li><a href='http://www.desirsdavenir.org/index.php?c=blogs_actualite' >L'actualité des blogs</a></li>				<li><a href='http://www.desirsdavenir.org/index.php?c=blogs_annuaire' >Ségoland, la carte</a></li>				<li><a href='http://www.desirsdavenir.org/index.php?c=blogs_creer' >Créer son blog</a></li>								<li><a href='http://blogs.desirsdavenir.org/partageliens.php' >Partage de blogs</a></li>			</ul>
	</ul>
	</div>
</div>
<br /><br />
<div id="colonne_gauche_conteneur">
<a href="http://www.desirsdavenir.org/index.php?c=sinformer_presse"><img src="/commun/images/colg-espace-presse.gif" alt="Espace presse" width="167" height="40" border="0" /></a>
</div>
<br /><br />

<a href="http://www.desirsdavenir.org/index.php?c=sinformer_actualites&actu=1319"><img src="/commun/images/maintenant.gif" alt="Maintenant" border="0" hspace="15"></a>
<br />
<img src="/commun/images/couv_dr_enfants.gif" alt="Droit des enfants" border="0" hspace="15" vspace="8">
					</td>
					<td><img src="images/p.gif" width="2" height="1" alt="" border="0" /></td>
					<td id="colonne_mid"><a name="contenu" id="contenu"></a>
<div id="bandeau_forums"><img src="images/p.gif" width="1" height="1" alt="" border="0" /></div>
		<div style="padding-left:10px; width:480px;">
<div class="tit_sinformer">Soutiens</div><div style="width:465px; padding-left:10px; padding-right:10px;">
<table width="465" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="60" style="vertical-align:top">&nbsp;</td>
    <td style="vertical-align:top;">
<span style="font-size:14px;"></span><br /><span style="color:#CF0202">Si vous souhaitez écrire un message de soutien à Ségolène Royal et à son équipe</span></td>
  </tr>
</table>
<br /><br />
<div style="background-color:#CF0202; padding:5px 5px 5px 5px; color:#FFFFFF">
	<a style="color:#FFFFFF; text-decoration:none;" href="/index.php?c=dda_forums">Les débats</a> | 	<a  style="color:#FFFFFF; text-decoration:none;" href="http://www.desirsdavenir.org/debats/posting.php?52">Nouveau sujet</a> | <a style="color:#FFFFFF; text-decoration:none;" href="http://www.desirsdavenir.org/debats/search.php?52">Recherche</a> | <a style="color:#FFFFFF; text-decoration:none;" href="http://www.desirsdavenir.org/debats/login.php?52">S'identifier</a></div>
<br /><br />

  <span style="color:#CF0202; font-weight:bold">carte scolaired et mixité sociale</span><br />
  Message de <a href="http://www.desirsdavenir.org/debats/profile.php?52,13613">essertois</a> le Date à 10/09/06 20:21<br />
  <br />
  LAISSER LE CHOIX ENTRE PLUSIEURS ETABLISSEMENTS ( élargir la sectorisation).
<br />
ATTENTION!POINT DE VUE D'UN EX PRINCIPAL DE ZEP
<br />
" Elargir la sectorisation me paraît être une proposition dangereuse:
<br />
* On n'empêchera pas la RUMEUR de classer les établissements: pour avoir exercé des responsabilités dans un collège "bourgeois", puis dans un collège ZEP, je me suis aperçu que, dans le cas d'un collège ZEP, avec une équipe motivée, les enseignements étaient beaucoup mieux adaptés et les solutions souvent très positives: mais la population ne le sait pas, et c'est très difficile de la convaincre(il y faut de l'énergie et du temps).
<br />
* le problème des transports scolaires est aussi lié à ces choix, et, en élargissant les sectorisations, on devra tôt ou tard multiplier les transport en fonction de nouveaux besoins ou laisser la place à l'initiative privée, donc à l'argent.
<br />
QUELQUES PISTES:
<br />
- nécessité de redéfinir les secteurs scolaires d'une manière moins ségrégative;
<br />
- définir de vrais moyens d'excellence pour les collèges en ZEP:calcul du H/E en fonction de l'effectif total accueilli+bonification définie par commisssion paritaire;moyens matériels majorés; mise en place d'études dirigées; création de sections " attirantes" car réputées nobles. Parallèlement, pour les collèges non ZEP°, calcul du H/E en fonction du seul effectif relevant du secteur de recrutement de la 6ème à la 3ème, ce qui éviterait la " chasse" aux bons élèves hors du secteur de recrutement.
<br />
- éviter les collèges de plus de 600 élèves( voir la réfrorme "Legrand").<br />
  
</div>
<br />
 
<div style="background-color:#CF0202; padding:5px 5px 5px 5px; color:#FFFFFF">
  <a style="color:#FFFFFF; text-decoration:none;" href="http://www.desirsdavenir.org/debats/read.php?52,36115,older">Précédent</a>&nbsp;|&nbsp;<a style="color:#FFFFFF; text-decoration:none;" href="http://www.desirsdavenir.org/debats/read.php?52,36115,newer">Suivant</a>&nbsp;|&nbsp; <a style="color:#FFFFFF; text-decoration:none;" href="http://www.desirsdavenir.org/debats/posting.php?52,reply,36115">Répondre</a>&nbsp;|&nbsp;<a style="color:#FFFFFF; text-decoration:none;" href="http://www.desirsdavenir.org/debats/posting.php?52,reply,36115,quote=1">Citer</a>
</div>
  
<br /><br />

<table cellpadding="2" cellspacing="0" border="0">
		<tr>
			<th style="color:#CF0202;" align="left" id="sujet">Sujet</th>
			<th style="color:#CF0202;" align="left" id="evaluation">&nbsp;</th>
		</tr>
             
    <tr bgcolor="#FAF6ED">
      <td class="PhorumTableRow" style="padding-left: 5px" width="400">
	  <br><b>carte scolaired et mixité sociale</b><br><br>         </td>
      <td class="PhorumTableRow" nowrap="nowrap" align="center" width="80">&nbsp;</td>
    </tr>
	 
	      </table>
</div>
					</div>
					</td>
					<td id="colonne_droite"><a name="contenu_droite" id="contenu_droite"></a>
<div style="width:203px;">
<img src="/commun/images/cold-haut-rouge.gif" alt="" width="203" height="40" border="0" />
<a href="http://evt.desirsdavenir.org/ping/evenements/"><img src="/commun/images/cold-participez-rouge.gif" alt="Participez" width="203" height="35" border="0" /></a><a href="http://emilitants.desirsdavenir.org/index.php?c=participer_invitez"><img src="/commun/images/cold-invitez-rouge.gif" alt="Invitez un ami" width="203" height="35" border="0" /></a><img src="/commun/images/p.gif" width="203" height="5" alt="" border="0" /><img src="/commun/images/p.gif" width="203" height="5" alt="" border="0" /><img src="/commun/images/p.gif" width="203" height="5" alt="" border="0" /><script type="text/javascript">
<!--
function autofitIframe(id){ // v.1.0
//copyright 2004 Eddie Traversa http://www.dhtmlnirvana.com/
if (!window.opera && !document.mimeType && document.all && document.getElementById){
parent.document.getElementById(id).style.height=this.document.body.offsetHeight+"px"
}
else if(document.getElementById) {
hauteur = this.document.body.scrollHeight + 20;
parent.document.getElementById(id).style.height=hauteur+"px"
}
}
// -->
</script>
<iframe src="http://blogs.desirsdavenir.org/iframe.php?rows=5" width="203" height="295" scrolling="no" style="border:none" id="frametop5"></iframe><img src="/commun/images/p.gif" width="203" height="5" alt="" border="0" /><img src="/commun/images/cold-verbatims.gif" alt="" width="203" height="33" border="0" />
<div class="verbatims_couleur_impaire">
[<a href='http://www.desirsdavenir.org/debats/index.php?52'><strong>Soutiens</strong></a>]<br>    <a href="http://www.desirsdavenir.org/debats/read.php?52,239178,239246#msg-239246"><strong>Re: Clivage Droite Gauche</strong></a><br />
  <a href="http://www.desirsdavenir.org/debats/read.php?52,239178,239246#msg-239246"><em>par Jacob33 le 24/05 à 11:59</em></a><br />
  <a href="http://www.desirsdavenir.org/debats/read.php?52,239178,239246#msg-239246">C’est bien la raison pour
laquelle je pense que la
bataille doit se mener
essentiellement sur le
ter...</a> </div>
<div class="verbatims_couleur_paire">
[<a href='http://www.desirsdavenir.org/debats/index.php?52'><strong>Soutiens</strong></a>]<br>    <a href="http://www.desirsdavenir.org/debats/read.php?52,239225,239245#msg-239245"><strong>Re: mutisme - Ségolène le 1er juin à Marseille</strong></a><br />
  <a href="http://www.desirsdavenir.org/debats/read.php?52,239225,239245#msg-239245"><em>par RPrieur le 24/05 à 11:57</em></a><br />
  <a href="http://www.desirsdavenir.org/debats/read.php?52,239225,239245#msg-239245">On ne peut pas tout
demander à Ségolène mais
je peux te dire qu'elle
sera à Marseille le 1
juin pour...</a> </div>
<div class="verbatims_couleur_impaire">
[<a href='http://www.desirsdavenir.org/debats/index.php?52'><strong>Soutiens</strong></a>]<br>    <a href="http://www.desirsdavenir.org/debats/read.php?52,239244,239244#msg-239244"><strong>Les radars fixes deviendront-ils "furtifs" ?</strong></a><br />
  <a href="http://www.desirsdavenir.org/debats/read.php?52,239244,239244#msg-239244"><em>par A.Gauche le 24/05 à 11:56</em></a><br />
  <a href="http://www.desirsdavenir.org/debats/read.php?52,239244,239244#msg-239244">D'après Auto Plus, le
gouvernement envisage de
supprimer les panneaux
qui annoncent la présence
d'un...</a> </div>
<div class="verbatims_couleur_paire">
[<a href='http://www.desirsdavenir.org/debats/index.php?52'><strong>Soutiens</strong></a>]<br>    <a href="http://www.desirsdavenir.org/debats/read.php?52,239191,239243#msg-239243"><strong>Re: Continuez dans l'audace et l'action</strong></a><br />
  <a href="http://www.desirsdavenir.org/debats/read.php?52,239191,239243#msg-239243"><em>par japoggio le 24/05 à 11:44</em></a><br />
  <a href="http://www.desirsdavenir.org/debats/read.php?52,239191,239243#msg-239243">Je pense à vous Ségolène
Royal que je soutiens
pleinement et avec
enthousiasme depuis 1 an
date à la...</a> </div>
<div class="verbatims_couleur_impaire">
[<a href='http://www.desirsdavenir.org/debats/index.php?52'><strong>Soutiens</strong></a>]<br>    <a href="http://www.desirsdavenir.org/debats/read.php?52,239242,239242#msg-239242"><strong>Les Syndicats vont demander à N.S, d'éclaircir…</strong></a><br />
  <a href="http://www.desirsdavenir.org/debats/read.php?52,239242,239242#msg-239242"><em>par A.Gauche le 24/05 à 11:43</em></a><br />
  <a href="http://www.desirsdavenir.org/debats/read.php?52,239242,239242#msg-239242">...la question sur le
service minimum dans les
transports, en cas de
grève.
J’ignore quelle va
être...</a> </div>

<!-- ... -->
<img src="/commun/images/p.gif" width="203" height="50" alt="" border="0" /></div>
					</td>
				</tr>
				<tr>
					<td id="colonne_gauche_ombre_bottom"><img src="/images/p.gif" width="1" height="1" alt="" border="0" /></td>
					<td class="milieu_ombre_bottom_1"><img src="/images/p.gif" width="1" height="1" alt="" border="0" /></td>
					<td class="colonne_droite_ombre_bottom"><img src="/images/p.gif" width="1" height="1" alt="" border="0" /></td>
				</tr>
			</table>
<!-- debut footer -->
<a name="menu_bas" id="menu_bas"></a>

	<div id="footer_logos_ombre_top"><img src="images/p.gif" width="1" height="1" alt="" border="0" /></div>
<div id="footer-big-container">
	<div align="center">
		<table width="821" border="0" cellspacing="0" cellpadding="0" align="center" class="footer-liens-top">
		  <tr>
			<td colspan="3" style="height:10px"><img src="images/p.gif" width="1" height="1" alt="" border="0" /></td>
		  </tr>
		  <tr>
			<td width="144"><div align="center"><a href="http://www.parti-socialiste.fr" target="_blank"><img src="/commun/images/footer-logo-ps-2.gif" alt="Lien vers le site du Parti Socialiste" width="144" height="41" border="0" /></a></div></td>
			<td width="178"><div align="center"><a href="http://www.mjsfrance.org" target="_blank"><img src="/commun/images/footer-logo-mjs-2.gif" alt="Lien vers le site du MJS" width="178" height="41" border="0" /></a></div></td>
									<td width="140"><div align="center"><a href="http://www.segosphere.net" target="_blank"><img src="/commun/images/footer-logo-segosphere-2.gif" alt="Lien vers le site de Ségosphère" width="140" height="41" border="0" /></a></div></td>
		  </tr>
		</table>
	<div id="footer_logos_ombre_bottom"><img src="images/p.gif" width="1" height="1" alt="" border="0" /></div>
</div>
<div id="footer">
	<div id="footer_texte">
		<a href="http://www.desirsdavenir.org/index.php?c=dda_charte">Charte du forum</a>&nbsp;|&nbsp;
		<a href="http://www.desirsdavenir.org/index.php?c=dda_mentions">Mentions légales</a>&nbsp;|&nbsp;

		<a href="http://www.desirsdavenir.org/index.php?c=dda_contact">Nous contacter</a>&nbsp;|&nbsp;
		<a href="http://www.desirsdavenir.org/index.php?c=dda_rss">RSS</a>
		<a href="http://wiki.nethique.info/wiki/Emilitantsps"><img src="http://www.desirsdavenir.org/images/images/nethique_web_button.gif" align="absmiddle" width="86" height="22" border="0" alt="http://wiki.nethique.info/wiki/Emilitantsps" title="Une nétiquette pour Désirs d'avenir" /></a>
	</div>
</div>
</div>
<!-- fin footer -->
		</div>
		<div id="supra_ombre_bottom"><img src="/images/p.gif" width="1" height="1" alt="" border="0" /></div>
	</div>
	</center>
</body>
</html>
<script type="text/javascript">
<!--
xtnv = document;
xtsd = "http://logi11";
xtsite = "247207";
xtn2 = "";
xtpage = "Lecture message - Soutiens";
xtdmc = "";
xtprm = "";
//-->
</script>
<script type="text/javascript" src="http://www.desirsdavenir.org/include/xiti.js"></script>
<noscript>
<img width="1" alt="" height="1" src="http://logi11.xiti.com/hit.xiti?s=247207&p=&" >
</noscript>
